<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Documents/Engineering/BackEnd/Python/Project/dmt-master/db/dmt_master.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1253"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">-- select * from file_tag

-- SELECT * from file_tag as f where status='new' and f.tag in (SELECT tag from file_tag where status='active');





-- SELECT * FROM file_tag t1 LEFT JOIN file_tag t2 ON t2.tag = t1.tag and t2.status != t1.status 

CREATE VIEW rem_tag AS SELECT * FROM file_tag t1 LEFT JOIN file_tag t2 ON t2.tag = t1.tag and t2.status != t1.status WHERE t2.tag IS NULL and t1.status is 'new';



-- DROP VIEW [rem_tag];



-- SELECT tag FROM file_tag WHERE tag NOT IN(SELECT tag FROM file_tag where status='active')

-- update file_tag set status='active' where file_name='book2.xml';

-- SELECT tag, file_name, prod_name from file_tag where status!='active' group by tag;

-- SELECT tag, COUNT(tag)

-- FROM file_tag

-- GROUP BY tag

-- HAVING COUNT(tag) &gt; -1;



























































</sql><current_tab id="0"/></tab_sql></sqlb_project>
