[deskbook]
pub = catalog
chapter = //catalog/book
section = step
;table
table=table
wrapper = //table/step
heading = title
paragraph = price,book/genre
footnote@id@sak = description
not-render = author,publish_date




